D:\inetpub\wwwroot\BJC_DEV\FE900.dll
D:\inetpub\wwwroot\BJC_DEV\FE900.pdb
D:\SVN\BJC\FE\FE900\obj\Debug\System9.Resources.resources
D:\SVN\BJC\FE\FE900\obj\Debug\System9.FE900.resources
D:\SVN\BJC\FE\FE900\obj\Debug\FE900.vbproj.GenerateResource.cache
D:\SVN\BJC\FE\FE900\obj\Debug\FE900.vbproj.CoreCompileInputs.cache
D:\SVN\BJC\FE\FE900\obj\Debug\FE900.vbproj.CopyComplete
D:\SVN\BJC\FE\FE900\obj\Debug\FE900.dll
D:\SVN\BJC\FE\FE900\obj\Debug\FE900.pdb
D:\SVN\BJC\FE\FE900\obj\Debug\FE900.vbproj.AssemblyReference.cache
